{
    "name": "construmetrix",
    "version": "4.5.0",
    "description": "Sistema Profesional de Valoración y Presupuestación para Construcción - Colombia 2026",
    "main": "index.html",
    "scripts": {
        "dev": "npx http-server -p 5505 -c-1",
        "build": "echo Building production bundle...",
        "deploy:functions": "cd functions && npm install && cd .. && firebase deploy --only functions",
        "deploy:hosting": "firebase deploy --only hosting",
        "deploy:all": "npm run deploy:functions && npm run deploy:hosting",
        "emulate": "firebase emulators:start",
        "test:pwa": "lighthouse http://localhost:5500 --view --preset=desktop",
        "test:mobile": "lighthouse http://localhost:5500 --view --preset=mobile",
        "logs": "firebase functions:log"
    },
    "keywords": [
        "construction",
        "valuation",
        "budgeting",
        "colombia",
        "igac",
        "gis",
        "pwa"
    ],
    "author": "ConstruMetrix Team",
    "license": "MIT",
    "devDependencies": {
        "http-server": "^14.1.1",
        "lighthouse": "^11.0.0"
    }
}